version: '3.0'
services:
  consumer:
    image: evyatare92/consumer
    build: .
    restart: always
    command: python consumer.py -p 5672 -s rabbitmq
  producer:
    image: evyatare92/producer
    build: .
    restart: always
    command: 'python producer.py -p 5672 -s rabbitmq -m "Hello" -r 30'
